<Alloy>
	<View class="container">	
		<View class="w100">
			<View class="vtl" touchEnabled="true" onClick="doClick" pageID="4">
				<Label class="label_t" touchEnabled="false">О клубе</Label>
				<ImageView image="/rl.png" width="80%" bottom="7" touchEnabled="false"></ImageView>
			</View>
			<View class="vtr" touchEnabled="true" onClick="share">
				<Label class="label_t" touchEnabled="false">Поделиться</Label>
				<Label class="flaticon-vk-share" touchEnabled="false"></Label>
				<Label class="flaticon-fb-share" touchEnabled="false"></Label>
				<Label class="flaticon-check" touchEnabled="false"></Label>
			</View>
			<View class="view1" touchEnabled="true" onClick="schedule">
				<Label class="label_v" touchEnabled="false">Расписание</Label>
				<Label class="flaticon-calendar" touchEnabled="false"></Label>
			</View>
			<View class="view2" touchEnabled="true" onClick="doClick" pageID="1">
				<Label class="label_v" touchEnabled="false">Тренаженый зал</Label>
				<Label class="flaticon-upper" touchEnabled="false"></Label>
			</View>
			<View class="view3" touchEnabled="true" onClick="doClick" pageID="2">
				<Label class="label_v" touchEnabled="false">Кроссфит</Label>
				<Label class="flaticon-kros" touchEnabled="false"></Label>
			</View>
			<View class="view4" touchEnabled="true" onClick="doClick" pageID="3">
				<Label class="label_v" touchEnabled="false">Единоборства</Label>
				<Label class="flaticon-edin" touchEnabled="false"></Label>
			</View>
			<View class="vb1" onClick="soc" viewId="1" touchEnabled="true">
				<Label class="flaticon-vk" touchEnabled="false"></Label>
			</View>
			<View class="vb2" onClick="soc" viewId="2" touchEnabled="true">
				<Label class="flaticon-insta" touchEnabled="false"></Label>
			</View>
			<View class="vb3" onClick="soc" viewId="3" touchEnabled="true">
				<Label class="flaticon-fb" touchEnabled="false"></Label>
			</View>
			<View class="vb4" onClick="soc" viewId="4" touchEnabled="true">
				<Label class="flaticon-g" touchEnabled="false"></Label>
			</View>	
		</View>	
	</View>
</Alloy>